              /* SQL КОД ДЛЯ ТАБЛИЦ */

Create table [IP адреса клиентов]
(
FOREIGN KEY (Номер клиента) REFERENCES Данные_авторизации(Номер клиента",
[IP Адрес] char(255)
);

Create table [Виды подписок]
(
[Вид подписки] char(255) CONSTRAINT PrimaryKey PRIMARY KEY,
[Количество доступного места] int,
[Цена за месяц] int,
[Цена за год] int
);

Create table [Данные авторизации]
(
[Номер клиента] COUNTER CONSTRAINT PrimaryKey PRIMARY KEY,
[Адрес эл почты] char(255),
[Хеш пароля] char(255)
);

Create table [Данные клиента]
(
[Номер клиента] int,
FOREIGN KEY (Вид подписки) REFERENCES Виды_подписок(Вид подписки),
[Фамилия] char(255),
[Имя] char(255),
[Отчество] char(255),
[Номер карты] char(255),
[CVC код карты] char(255),
[Дата оформления подписки] DATE,
[Дата продления подписки] DATE
);

Create table [Диски клиентов]
(
[Номер диска клиента] COUNTER CONSTRAINT PrimaryKey PRIMARY KEY,
FOREIGN KEY (Номер клиента) REFERENCES Данные_авторизации(Номер клиента),
[Хеш SSH ключа клиента] char(255)
);

================= SQL Код Запросов =================

< -----------------  IP адреса клиентов ----------------- >

SELECT [IP адреса клиентов].[Номер клиента], 
[IP адреса клиентов].[IP Адрес]
FROM [IP адреса клиентов]
WHERE ((([IP адреса клиентов].[IP Адрес]) Like ([Введите IP адрес])));

< ----------------- Код -> Данные о клиенте ----------------- >

SELECT [Данные авторизации].[Номер клиента], 
[Данные авторизации].[Адрес эл почты], 
[Данные клиента].Фамилия, 
[Данные клиента].Имя, 
[Данные клиента].Отчество
FROM [Данные авторизации] 
INNER JOIN [Данные клиента] 
ON [Данные авторизации].[Номер клиента] = [Данные клиента].[Номер клиента]
WHERE ((([Данные авторизации].[Номер клиента]) Like ([Формы]![Менеджер IP адресов клиентов]![Номер клиента])));

=============================== SQL Код Отчётов ===============================

< ----------------- IP Адреса клиентов ----------------- >

SELECT [IP адреса клиентов].[Номер клиента], [IP адреса клиентов].[IP Адрес] 
FROM [IP адреса клиентов];

< ----------------- Виды подписок ----------------- >

SELECT [Виды подписок].[Вид подписки], 
[Виды подписок].[Количество доступного места МБ], 
[Виды подписок].[Цена за месяц], 
[Виды подписок].[Цена за год] FROM [Виды подписок];

< ----------------- Данные авторизации ----------------- >

SELECT [Данные авторизации].[Номер клиента], 
[Данные авторизации].[Адрес эл почты], 
[Данные авторизации].[Хеш пароля] 
FROM [Данные авторизации];

< ----------------- Данные клиента ----------------- >

SELECT [Данные клиента].[Номер клиента], 
[Данные клиента].[Вид подписки], 
[Данные клиента].Фамилия, 
[Данные клиента].Имя, 
[Данные клиента].Отчество, 
[Данные клиента].[Номер карты], 
[Данные клиента].[CVC код карты], 
[Данные клиента].[Дата оформления подписки], 
[Данные клиента].[Дата продления подписки] 
FROM [Данные клиента];

< ----------------- Диски клиентов ----------------- >

SELECT [Диски клиентов].[Номер диска клиента], 
[Диски клиентов].[Номер клиента], 
[Диски клиентов].[Хеш SSH ключа клиента] 
FROM [Диски клиентов];
